<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonard Gichuki: HTML Assessment Test Two</title>
</head>
<body>
    <h1>Gichuki: HTML Assessment Test Two</h1>
    <ul>
        <li><a href="basics.html">HTML Basics</a></li>
        <li><a href="formatting-and-grouping.html">HTML Formatting and Grouping</a></li>
        <li><a href="forms-and-iframes.html">HTML Lists and Images</a></li>
        <li><a href="hyperlinks-and-tables.html">HTML Hyperlinks and Tables</a></li>
        <li><a href="lists-and-images.html">HTML Forms and Iframes</a></li>
    </ul>
</body>
</html>